Version 4.0 HI-TECH Software Intermediate Code
"1409 C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1409: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1211
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1211: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5237
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5237:     struct {
[s S223 :7 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_RBPU ]
"5241
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5241:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"5251
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5251:     struct {
[s S225 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S225 . . T0IP . RBPU ]
"5236
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5236: typedef union {
[u S222 `S223 1 `S224 1 `S225 1 ]
[n S222 . . . . ]
"5258
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5258: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS222 ~T0 @X0 0 e@4081 ]
"829
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 829:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"839
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 839:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"828
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 828: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"850
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 850: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS35 ~T0 @X0 0 e@3978 ]
"204
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 204:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"214
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 214:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . INT0 INT1 INT2 CCP2 . PGM PGC PGD ]
"224
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 224:     struct {
[s S15 :3 `uc 1 :1 `uc 1 ]
[n S15 . . CCP2A ]
"228
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 228:     struct {
[s S16 :3 `uc 1 :1 `uc 1 ]
[n S16 . . CCP2_PA2 ]
"203
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 203: typedef union {
[u S12 `S13 1 `S14 1 `S15 1 `S16 1 ]
[n S12 . . . . . ]
"233
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS12 ~T0 @X0 0 e@3969 ]
"59
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 59:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"68
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 68:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 . AN4 OSC2 ]
"77
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 77:     struct {
[s S9 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . VREFM VREFP T0CKI SS CLKO ]
"85
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 85:     struct {
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . LVDIN ]
"89
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 89:     struct {
[s S11 :1 `uc 1 ]
[n S11 . ULPWUIN ]
"58
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 58: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 ]
[n S6 . . . . . . ]
"93
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 93: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"8 C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[v F3080 `(v ~T0 @X0 0 tf ]
[v F3081 `(v ~T0 @X0 0 tf ]
[v F3083 `(v ~T0 @X0 0 tf ]
[v F3085 `(v ~T0 @X0 0 tf ]
[v F3087 `(v ~T0 @X0 0 tf ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"200
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 200: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"325
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 325: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"492
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 492: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"613
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 613: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"725
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 725: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"825
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 825: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"937
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 937: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1049
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1049: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1161
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1161: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1213
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1213: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1218
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1218: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1411
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1411: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1416
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1416: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1651
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1651: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1656
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1656: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1891
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1891: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1896
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1896: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2113
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2113: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2118
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2118: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2265
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2265: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2342
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2342: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2419
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2419: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2496
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2496: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2540
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2540: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2584
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2584: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2628
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2628: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2694
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2694: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2701
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2701: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2708
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2708: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2715
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2715: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2720
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2720: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2939
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2939: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2944
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2944: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3207
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3207: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3212
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3219
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3219: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3224
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3224: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3231
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3231: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3236
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3236: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3243
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3243: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3364
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3364: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3371
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3371: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3378
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3378: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3385
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3385: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3473
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3473: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3480
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3480: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3487
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3487: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3494
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3494: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3573
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3573: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3580
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3580: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3587
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3587: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3594
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3594: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3662
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3662: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3803
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3803: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3810
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3810: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3817
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3817: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3824
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3824: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3886
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3886: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3956
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3956: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4213
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4213: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4220
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4220: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4227
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4227: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4298
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4303
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4408
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4415
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4522
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4522: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4529
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4529: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4536
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4536: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4543
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4543: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4686
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4686: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4714
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4714: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4772
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4772: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4792
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4792: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4862
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4862: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4869
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4869: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4876
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4876: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4883
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4883: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4954
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4954: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4961
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4961: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4968
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4968: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4975
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4975: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4982
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4982: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4989
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4989: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4996
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4996: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5003
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5003: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5010
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5010: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5017
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5017: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5024
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5024: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5031
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5031: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5038
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5038: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5045
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5045: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5052
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5052: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5059
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5059: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5066
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5066: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5073
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5073: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5085
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5085: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5092
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5092: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5099
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5099: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5106
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5106: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5113
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5113: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5120
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5120: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5127
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5127: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5134
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5134: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5141
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5141: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5233
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5233: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5310
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5310: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5315
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5315: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5542
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5542: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5549
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5549: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5556
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5556: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5563
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5563: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5572
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5572: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5579
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5579: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5586
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5586: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5593
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5593: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5602
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5602: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5609
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5609: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5616
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5616: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5623
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5623: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5630
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5630: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5637
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5637: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5743
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5743: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5750
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5750: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5757
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5757: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5764
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5764: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 buttons.c
[; ;buttons.c: 3: void buttons_init() {
[v _buttons_init `(v ~T0 @X0 1 ef ]
{
[e :U _buttons_init ]
[f ]
"5
[; ;buttons.c: 5:     TRISB &= 0b11110000;
[e =& _TRISB -> -> 240 `i `Vuc ]
"7
[; ;buttons.c: 7:     TRISB |= 0b00110000;
[e =| _TRISB -> -> 48 `i `Vuc ]
"8
[; ;buttons.c: 8:     TRISA |= 0b00101000;
[e =| _TRISA -> -> 40 `i `Vuc ]
"12
[; ;buttons.c: 12:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 3 -> -> 0 `i `uc ]
"15
[; ;buttons.c: 15:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"16
[; ;buttons.c: 16:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"17
[; ;buttons.c: 17:     LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"18
[; ;buttons.c: 18:     LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"19
[; ;buttons.c: 19: }
[e :UE 241 ]
}
"21
[; ;buttons.c: 21: int get_pressed_button_col() {
[v _get_pressed_button_col `(i ~T0 @X0 1 ef ]
{
[e :U _get_pressed_button_col ]
[f ]
"22
[; ;buttons.c: 22:     if (!PORTBbits.RB4) return 0;
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 243  ]
[e ) -> 0 `i ]
[e $UE 242  ]
[e :U 243 ]
"23
[; ;buttons.c: 23:     if (!PORTBbits.RB5) return 1;
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 244  ]
[e ) -> 1 `i ]
[e $UE 242  ]
[e :U 244 ]
"24
[; ;buttons.c: 24:     if (!PORTAbits.RA3) return 2;
[e $ ! ! != -> . . _PORTAbits 0 3 `i -> 0 `i 245  ]
[e ) -> 2 `i ]
[e $UE 242  ]
[e :U 245 ]
"25
[; ;buttons.c: 25:     if (!PORTAbits.RA5) return 3;
[e $ ! ! != -> . . _PORTAbits 0 5 `i -> 0 `i 246  ]
[e ) -> 3 `i ]
[e $UE 242  ]
[e :U 246 ]
"27
[; ;buttons.c: 27:     return -1;
[e ) -U -> 1 `i ]
[e $UE 242  ]
"28
[; ;buttons.c: 28: }
[e :UE 242 ]
}
"30
[; ;buttons.c: 30: int get_pressed_button() {
[v _get_pressed_button `(i ~T0 @X0 1 ef ]
{
[e :U _get_pressed_button ]
[f ]
"31
[; ;buttons.c: 31:     int col = -1;
[v _col `i ~T0 @X0 1 a ]
[e = _col -U -> 1 `i ]
"34
[; ;buttons.c: 34:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"35
[; ;buttons.c: 35:     col = get_pressed_button_col();
[e = _col ( _get_pressed_button_col ..  ]
"36
[; ;buttons.c: 36:     if (col != -1) {
[e $ ! != _col -U -> 1 `i 248  ]
{
"37
[; ;buttons.c: 37:         return col;
[e ) _col ]
[e $UE 247  ]
"38
[; ;buttons.c: 38:     }
}
[e :U 248 ]
"41
[; ;buttons.c: 41:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"42
[; ;buttons.c: 42:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"43
[; ;buttons.c: 43:     col = get_pressed_button_col();
[e = _col ( _get_pressed_button_col ..  ]
"44
[; ;buttons.c: 44:     if (col != -1) {
[e $ ! != _col -U -> 1 `i 249  ]
{
"45
[; ;buttons.c: 45:         return col + 4;
[e ) + _col -> 4 `i ]
[e $UE 247  ]
"46
[; ;buttons.c: 46:     }
}
[e :U 249 ]
"49
[; ;buttons.c: 49:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"50
[; ;buttons.c: 50:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"51
[; ;buttons.c: 51:     col = get_pressed_button_col();
[e = _col ( _get_pressed_button_col ..  ]
"52
[; ;buttons.c: 52:     if (col != -1) {
[e $ ! != _col -U -> 1 `i 250  ]
{
"53
[; ;buttons.c: 53:         return col + 8;
[e ) + _col -> 8 `i ]
[e $UE 247  ]
"54
[; ;buttons.c: 54:     }
}
[e :U 250 ]
"57
[; ;buttons.c: 57:     LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"58
[; ;buttons.c: 58:     LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"59
[; ;buttons.c: 59:     col = get_pressed_button_col();
[e = _col ( _get_pressed_button_col ..  ]
"60
[; ;buttons.c: 60:     if (col != -1) {
[e $ ! != _col -U -> 1 `i 251  ]
{
"61
[; ;buttons.c: 61:         return col + 12;
[e ) + _col -> 12 `i ]
[e $UE 247  ]
"62
[; ;buttons.c: 62:     }
}
[e :U 251 ]
"65
[; ;buttons.c: 65:     LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"66
[; ;buttons.c: 66:     return -1;
[e ) -U -> 1 `i ]
[e $UE 247  ]
"67
[; ;buttons.c: 67: }
[e :UE 247 ]
}
"69
[; ;buttons.c: 69: void debounce_col_0() { while(!PORTBbits.RB4) __nop(); }
[v _debounce_col_0 `(v ~T0 @X0 1 ef ]
{
[e :U _debounce_col_0 ]
[f ]
[e $U 253  ]
[e :U 254 ]
[e ( ___nop ..  ]
[e :U 253 ]
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 254  ]
[e :U 255 ]
[e :UE 252 ]
}
"70
[; ;buttons.c: 70: void debounce_col_1() { while(!PORTBbits.RB5) __nop(); }
[v _debounce_col_1 `(v ~T0 @X0 1 ef ]
{
[e :U _debounce_col_1 ]
[f ]
[e $U 257  ]
[e :U 258 ]
[e ( ___nop ..  ]
[e :U 257 ]
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 258  ]
[e :U 259 ]
[e :UE 256 ]
}
"71
[; ;buttons.c: 71: void debounce_col_2() { while(!PORTAbits.RA3) __nop(); }
[v _debounce_col_2 `(v ~T0 @X0 1 ef ]
{
[e :U _debounce_col_2 ]
[f ]
[e $U 261  ]
[e :U 262 ]
[e ( ___nop ..  ]
[e :U 261 ]
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 262  ]
[e :U 263 ]
[e :UE 260 ]
}
"72
[; ;buttons.c: 72: void debounce_col_3() { while(!PORTAbits.RA5) __nop(); }
[v _debounce_col_3 `(v ~T0 @X0 1 ef ]
{
[e :U _debounce_col_3 ]
[f ]
[e $U 265  ]
[e :U 266 ]
[e ( ___nop ..  ]
[e :U 265 ]
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 266  ]
[e :U 267 ]
[e :UE 264 ]
}
"74
[; ;buttons.c: 74: void (*debouncers[])(void) = {
[v _debouncers `*F3080 ~T0 @X0 -> 4 `i e ]
[i _debouncers
:U ..
-> &U _debounce_col_0 `*F3081
-> &U _debounce_col_1 `*F3083
-> &U _debounce_col_2 `*F3085
-> &U _debounce_col_3 `*F3087
..
]
"81
[; ;buttons.c: 81: void debounce_button(int id) {
[v _debounce_button `(v ~T0 @X0 1 ef1`i ]
{
[e :U _debounce_button ]
[v _id `i ~T0 @X0 1 r1 ]
[f ]
"82
[; ;buttons.c: 82:     const int col = id % 4;
[v _col `Ci ~T0 @X0 1 a ]
[e = _col % _id -> 4 `i ]
"84
[; ;buttons.c: 84:     _delay((unsigned long)((10)*(4000000L / 4/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> / -> 4000000 `l -> -> 4 `i `l `d .4000.0 `ul ]
"85
[; ;buttons.c: 85:     (*debouncers[col])();
[e ( *U *U + &U _debouncers * -> -> _col `Cui `ux -> -> # *U &U _debouncers `ui `ux ..  ]
"86
[; ;buttons.c: 86:     _delay((unsigned long)((10)*(4000000L / 4/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> / -> 4000000 `l -> -> 4 `i `l `d .4000.0 `ul ]
"89
[; ;buttons.c: 89:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"90
[; ;buttons.c: 90:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"91
[; ;buttons.c: 91:     LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"92
[; ;buttons.c: 92:     LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"93
[; ;buttons.c: 93: }
[e :UE 268 ]
}
"95
[; ;buttons.c: 95: void run_button_action(int id) {
[v _run_button_action `(v ~T0 @X0 1 ef1`i ]
{
[e :U _run_button_action ]
[v _id `i ~T0 @X0 1 r1 ]
[f ]
"96
[; ;buttons.c: 96:     return;
[e $UE 269  ]
"97
[; ;buttons.c: 97: }
[e :UE 269 ]
}
