Version 4.0 HI-TECH Software Intermediate Code
"55 C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"200
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 200: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"325
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 325: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"492
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 492: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"613
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 613: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"725
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 725: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"825
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 825: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"937
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 937: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1049
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1049: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1161
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1161: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1213
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1213: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1218
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1218: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1411
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1411: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1416
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1416: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1651
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1651: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1656
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1656: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1891
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1891: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1896
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1896: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2113
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2113: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2118
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2118: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2265
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2265: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2342
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2342: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2419
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2419: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2496
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2496: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2540
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2540: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2584
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2584: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2628
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2628: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2694
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2694: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2701
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2701: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2708
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2708: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2715
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2715: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2720
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2720: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2939
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2939: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2944
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2944: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3207
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3207: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3212
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3219
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3219: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3224
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3224: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3231
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3231: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3236
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3236: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3243
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3243: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3364
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3364: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3371
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3371: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3378
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3378: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3385
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3385: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3473
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3473: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3480
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3480: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3487
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3487: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3494
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3494: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3573
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3573: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3580
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3580: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3587
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3587: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3594
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3594: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3662
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3662: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3803
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3803: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3810
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3810: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3817
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3817: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3824
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3824: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3886
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3886: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3956
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3956: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4213
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4213: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4220
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4220: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4227
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4227: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4298
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4303
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4408
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4415
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4522
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4522: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4529
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4529: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4536
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4536: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4543
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4543: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4686
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4686: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4714
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4714: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4772
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4772: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4792
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4792: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4862
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4862: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4869
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4869: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4876
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4876: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4883
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4883: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4954
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4954: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4961
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4961: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4968
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4968: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4975
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4975: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4982
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4982: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4989
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4989: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4996
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4996: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5003
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5003: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5010
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5010: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5017
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5017: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5024
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5024: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5031
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5031: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5038
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5038: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5045
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5045: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5052
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5052: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5059
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5059: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5066
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5066: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5073
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5073: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5085
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5085: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5092
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5092: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5099
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5099: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5106
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5106: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5113
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5113: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5120
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5120: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5127
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5127: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5134
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5134: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5141
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5141: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5233
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5233: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5310
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5310: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5315
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5315: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5542
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5542: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5549
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5549: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5556
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5556: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5563
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5563: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5572
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5572: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5579
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5579: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5586
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5586: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5593
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5593: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5602
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5602: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5609
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5609: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5616
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5616: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5623
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5623: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5630
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5630: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5637
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5637: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5743
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5743: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5750
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5750: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5757
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5757: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5764
[; ;C:/Users/tiborsandor/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5764: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 fd1.c
[p x OSC  =  HS          ]
"6
[p x OSCS  =  OFF        ]
"9
[p x PWRT  =  OFF        ]
"10
[p x BOR  =  ON          ]
"11
[p x BORV  =  20         ]
"14
[p x WDT  =  OFF         ]
"15
[p x WDTPS  =  128       ]
"18
[p x CCP2MUX  =  ON      ]
"21
[p x STVR  =  ON         ]
"22
[p x LVP  =  OFF         ]
"25
[p x CP0  =  OFF         ]
"26
[p x CP1  =  OFF         ]
"27
[p x CP2  =  OFF         ]
"28
[p x CP3  =  OFF         ]
"31
[p x CPB  =  OFF         ]
"32
[p x CPD  =  OFF         ]
"35
[p x WRT0  =  OFF        ]
"36
[p x WRT1  =  OFF        ]
"37
[p x WRT2  =  OFF        ]
"38
[p x WRT3  =  OFF        ]
"41
[p x WRTC  =  OFF        ]
"42
[p x WRTB  =  OFF        ]
"43
[p x WRTD  =  OFF        ]
"46
[p x EBTR0  =  OFF       ]
"47
[p x EBTR1  =  OFF       ]
"48
[p x EBTR2  =  OFF       ]
"49
[p x EBTR3  =  OFF       ]
"52
[; ;fd1.c: 52: 
[p x EBTRB  =  OFF       ]
