%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NA_ST_v2.production.o
cinit CODE 0 1A00 1A00 42 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1234 1234 160 1 2
text1 CODE 0 1912 1912 52 1 2
text2 CODE 0 185E 185E 5C 1 2
text3 CODE 0 94A 94A 250 1 2
text4 CODE 0 B9A B9A 1BC 1 2
text5 CODE 0 692 692 2B8 1 2
text6 CODE 0 1608 1608 8E 1 2
text7 CODE 0 1964 1964 50 1 2
text8 CODE 0 1484 1484 E2 1 2
text9 CODE 0 1B72 1B72 6 1 2
text10 CODE 0 19B4 19B4 4C 1 2
text11 CODE 0 10A4 10A4 190 1 2
text12 CODE 0 D56 D56 1B4 1 2
text13 CODE 0 1B3E 1B3E 1A 1 2
text14 CODE 0 1566 1566 A2 1 2
text15 CODE 0 18BA 18BA 58 1 2
text16 CODE 0 1A78 1A78 22 1 2
text17 CODE 0 F0A F0A 19A 1 2
text18 CODE 0 17FE 17FE 60 1 2
text19 CODE 0 1722 1722 74 1 2
text20 CODE 0 1394 1394 F0 1 2
text21 CODE 0 1696 1696 8C 1 2
text22 CODE 0 1A42 1A42 36 1 2
text23 CODE 0 1B58 1B58 12 1 2
text24 CODE 0 1796 1796 68 1 2
text25 CODE 0 1A9A 1A9A 22 1 2
text26 CODE 0 1ABC 1ABC 22 1 2
text27 CODE 0 1ADE 1ADE 22 1 2
text28 CODE 0 1B00 1B00 22 1 2
text29 CODE 0 1B22 1B22 1C 1 2
text30 CODE 0 1B78 1B78 2 1 2
cstackCOMRAM COMRAM 1 1 1 77 1 1
bssBANK0 BANK0 1 80 80 49 1 1
smallconst SMALLCONST 0 600 600 92 1 2
idataBANK0 CODE 0 1B6A 1B6A 8 1 1
dataBANK0 BANK0 1 C9 C9 8 1 1
bssCOMRAM COMRAM 1 78 78 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
text CODE 0 1B7A 1B7A 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D1-5FF 1
SFR F80-FFF 1
BANK0 D1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 1B7C-7FFF 1
SMALLCONST 1B7C-7FFF 1
CODE 6-5FF 1
CODE 1B7C-7FFF 1
BIGRAM D1-5FF 1
BIGSFR F80-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B7C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NA_ST_v2.production.o
1B22 text29 CODE >3:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B24 text29 CODE >5:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B28 text29 CODE >7:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B2C text29 CODE >8:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B30 text29 CODE >12:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B32 text29 CODE >15:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B34 text29 CODE >16:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B36 text29 CODE >17:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B38 text29 CODE >18:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B3A text29 CODE >19:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B00 text28 CODE >72:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1ADE text27 CODE >69:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1ABC text26 CODE >70:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1A9A text25 CODE >71:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1796 text24 CODE >81:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1798 text24 CODE >82:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
17A0 text24 CODE >84:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
17B0 text24 CODE >85:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
17E2 text24 CODE >86:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
17F2 text24 CODE >89:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
17F4 text24 CODE >90:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
17F6 text24 CODE >91:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
17F8 text24 CODE >92:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
17FA text24 CODE >93:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1B58 text23 CODE >68:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1B5A text23 CODE >69:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1B5C text23 CODE >70:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1B5E text23 CODE >72:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1B60 text23 CODE >73:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1B62 text23 CODE >75:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1B64 text23 CODE >78:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1B66 text23 CODE >79:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1A42 text22 CODE >81:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1A44 text22 CODE >82:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1A48 text22 CODE >84:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1A68 text22 CODE >86:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1A6C text22 CODE >88:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1A74 text22 CODE >89:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\eeprom.c
1696 text21 CODE >21:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1698 text21 CODE >22:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
16B8 text21 CODE >23:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
16D8 text21 CODE >24:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
16F8 text21 CODE >25:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1718 text21 CODE >27:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
171C text21 CODE >28:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1394 text20 CODE >30:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1396 text20 CODE >31:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1396 text20 CODE >34:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1398 text20 CODE >35:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
13A4 text20 CODE >36:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
13BC text20 CODE >37:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
13C8 text20 CODE >38:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
13CA text20 CODE >41:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
13CC text20 CODE >42:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
13CE text20 CODE >43:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
13DA text20 CODE >44:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
13F2 text20 CODE >45:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1402 text20 CODE >46:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1404 text20 CODE >49:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1406 text20 CODE >50:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1408 text20 CODE >51:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1414 text20 CODE >52:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
142C text20 CODE >53:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
143C text20 CODE >54:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
143E text20 CODE >57:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1440 text20 CODE >58:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1442 text20 CODE >59:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
144E text20 CODE >60:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1466 text20 CODE >61:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1476 text20 CODE >62:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1478 text20 CODE >65:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
147A text20 CODE >66:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
147E text20 CODE >67:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\buttons.c
1722 text19 CODE >5:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1726 text19 CODE >9:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
172A text19 CODE >12:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1734 text19 CODE >13:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1738 text19 CODE >16:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
173A text19 CODE >17:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
173C text19 CODE >18:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
173E text19 CODE >21:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1740 text19 CODE >24:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1742 text19 CODE >25:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1744 text19 CODE >26:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1746 text19 CODE >29:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1748 text19 CODE >32:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
174A text19 CODE >33:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
174C text19 CODE >34:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
174E text19 CODE >37:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1752 text19 CODE >38:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1754 text19 CODE >39:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1756 text19 CODE >40:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1758 text19 CODE >43:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
175A text19 CODE >44:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
175C text19 CODE >45:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
175E text19 CODE >48:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1762 text19 CODE >50:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1764 text19 CODE >51:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1766 text19 CODE >52:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1768 text19 CODE >54:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1770 text19 CODE >55:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1772 text19 CODE >57:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1774 text19 CODE >58:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1776 text19 CODE >59:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1778 text19 CODE >60:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
178C text19 CODE >62:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1790 text19 CODE >63:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1792 text19 CODE >64:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
17FE text18 CODE >98:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1800 text18 CODE >99:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
180A text18 CODE >100:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1814 text18 CODE >101:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
181E text18 CODE >102:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1828 text18 CODE >103:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1832 text18 CODE >104:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
183C text18 CODE >105:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1846 text18 CODE >106:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1850 text18 CODE >107:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
185A text18 CODE >108:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
F0A text17 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
F0C text17 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
F14 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
F2E text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
F3C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
F58 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
F76 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
F88 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
F98 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
FB4 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
FD0 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
FEE text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
1000 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
101C text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
103A text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
1054 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
105C text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
1064 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
106C text17 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
109E text17 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
1A78 text16 CODE >85:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1A7A text16 CODE >86:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1A96 text16 CODE >87:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18BA text15 CODE >66:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18BC text15 CODE >67:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18C0 text15 CODE >68:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18C2 text15 CODE >69:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18C4 text15 CODE >70:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18C6 text15 CODE >73:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18C8 text15 CODE >74:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18D8 text15 CODE >77:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18E2 text15 CODE >78:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18EC text15 CODE >79:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
18F6 text15 CODE >80:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1900 text15 CODE >81:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
190A text15 CODE >82:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
190E text15 CODE >83:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1566 text14 CODE >89:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1568 text14 CODE >91:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1572 text14 CODE >92:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
15B6 text14 CODE >94:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
15C0 text14 CODE >95:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1604 text14 CODE >96:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\lcd.c
1B3E text13 CODE >3:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
1B40 text13 CODE >5:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
1B44 text13 CODE >7:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
1B46 text13 CODE >8:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
1B48 text13 CODE >9:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
1B4A text13 CODE >10:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
1B4C text13 CODE >11:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
1B4E text13 CODE >12:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
1B50 text13 CODE >13:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
1B52 text13 CODE >14:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
1B54 text13 CODE >15:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\led.c
D56 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D58 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D5C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D6E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D8E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D92 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DA6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DC6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DCA text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DD8 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DFA text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DFE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E02 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E16 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E18 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E2C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E40 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E72 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E92 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E94 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
EA8 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
EAE text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
EC4 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
EE4 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F06 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10A4 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
10A6 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
10AA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
10BC text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
10DC text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
10E0 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
10F4 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1114 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1138 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
113C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1140 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1154 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1156 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
116A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
119E text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
11BE text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
11D2 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
11D8 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
11EE text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
120E text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1230 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19B4 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
19B6 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
19FA text10 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1B72 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1B74 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1484 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1486 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14B0 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14B8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14BC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1518 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
154E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1560 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1964 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1966 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
196E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1972 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1986 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
198A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
19B0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1608 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
160A text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1634 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
163C text6 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1640 text6 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1656 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
165A text6 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
167E text6 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1692 text6 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
692 text5 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
694 text5 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6B4 text5 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6CE text5 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6E2 text5 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
702 text5 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
73A text5 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
742 text5 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
756 text5 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
75C text5 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
78C text5 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
78E text5 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
796 text5 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
79C text5 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7A0 text5 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7A8 text5 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7D4 text5 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7D8 text5 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7DC text5 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7E0 text5 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7E4 text5 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7E8 text5 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7EC text5 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7F0 text5 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
82A text5 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
830 text5 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
836 text5 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
856 text5 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
85A text5 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
85E text5 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
862 text5 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
866 text5 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
86A text5 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
86E text5 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
872 text5 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
89A text5 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8F8 text5 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
90E text5 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
914 text5 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
924 text5 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
946 text5 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B9A text4 CODE >934:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B9C text4 CODE >948:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BD2 text4 CODE >949:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BDA text4 CODE >957:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BFA text4 CODE >958:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C02 text4 CODE >959:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C08 text4 CODE >960:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C0C text4 CODE >965:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C14 text4 CODE >966:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C1A text4 CODE >975:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C52 text4 CODE >977:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C62 text4 CODE >978:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C68 text4 CODE >979:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C6E text4 CODE >980:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
CD0 text4 CODE >960:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
D30 text4 CODE >1000:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
D52 text4 CODE >1001:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
94A text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
94C text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
976 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
984 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
992 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
996 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9A6 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9E8 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A24 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A40 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A70 text3 CODE >1239:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A94 text3 CODE >1295:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AD0 text3 CODE >1297:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AEC text3 CODE >1298:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AF0 text3 CODE >1314:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B22 text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B3A text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B4A text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B54 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B68 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B94 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
185E text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1860 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1868 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
186C text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
188A text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18AE text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18B6 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1912 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1914 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
191C text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1924 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
192C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1934 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1950 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1960 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1234 text0 CODE >11:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1234 text0 CODE >14:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
123A text0 CODE >16:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
123E text0 CODE >18:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1242 text0 CODE >19:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1246 text0 CODE >20:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
124A text0 CODE >22:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
124E text0 CODE >24:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1256 text0 CODE >25:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1256 text0 CODE >26:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
125E text0 CODE >29:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1262 text0 CODE >30:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
127E text0 CODE >31:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1288 text0 CODE >37:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1296 text0 CODE >38:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
12B2 text0 CODE >40:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
12C0 text0 CODE >41:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
12C8 text0 CODE >43:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
12E0 text0 CODE >44:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
12E8 text0 CODE >45:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
12EC text0 CODE >48:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
12F2 text0 CODE >49:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1312 text0 CODE >55:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1320 text0 CODE >57:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1324 text0 CODE >58:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1340 text0 CODE >59:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1360 text0 CODE >61:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
136E text0 CODE >61:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
137E text0 CODE >61:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1386 text0 CODE >61:C:\Users\tiborsandor\MPLABXProjects\NA_ST_v2\main.c
1A00 cinit CODE >2030:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A00 cinit CODE >2032:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A00 cinit CODE >2035:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A00 cinit CODE >2081:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A02 cinit CODE >2082:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A04 cinit CODE >2083:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A06 cinit CODE >2084:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A08 cinit CODE >2085:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A0A cinit CODE >2086:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A0C cinit CODE >2087:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A10 cinit CODE >2088:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A14 cinit CODE >2089:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A14 cinit CODE >2090:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A16 cinit CODE >2091:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A1A cinit CODE >2092:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A1C cinit CODE >2093:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A1E cinit CODE >2094:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A20 cinit CODE >2098:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A24 cinit CODE >2099:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A26 cinit CODE >2100:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A26 cinit CODE >2101:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A28 cinit CODE >2102:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A2A cinit CODE >2103:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A2C cinit CODE >2106:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A30 cinit CODE >2107:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A32 cinit CODE >2108:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A32 cinit CODE >2109:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A34 cinit CODE >2110:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A36 cinit CODE >2111:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A38 cinit CODE >2117:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A38 cinit CODE >2120:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A3A cinit CODE >2121:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A3C cinit CODE >2122:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
1A3E cinit CODE >2123:C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 7A 0 COMRAM 1 bssCOMRAM dist/default/production\NA_ST_v2.production.o
_h 7C 0 COMRAM 1 bssCOMRAM dist/default/production\NA_ST_v2.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\NA_ST_v2.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NA_ST_v2.production.o
__Hspace_0 1B7C 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Hspace_1 D1 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\NA_ST_v2.production.o
?_eeprom_93c46_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NA_ST_v2.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NA_ST_v2.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
main@d 72 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
main@i 74 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
?_vfprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
_LATD F8C 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
___sp 0 0 STACK 2 stack C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
_dbuf A9 0 BANK0 1 bssBANK0 dist/default/production\NA_ST_v2.production.o
_dtoa 692 0 CODE 0 text5 dist/default/production\NA_ST_v2.production.o
_main 1234 0 CODE 0 text0 dist/default/production\NA_ST_v2.production.o
_prec 78 0 COMRAM 1 bssCOMRAM dist/default/production\NA_ST_v2.production.o
_xtoa B9A 0 CODE 0 text4 dist/default/production\NA_ST_v2.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
start 2 0 CODE 0 init C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
debounce_button@col 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__end_of_get_pressed_button_col 1722 0 CODE 0 text21 dist/default/production\NA_ST_v2.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NA_ST_v2.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\NA_ST_v2.production.o
lcd_update@i_546 7 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\NA_ST_v2.production.o
_lcd_update 1566 0 CODE 0 text14 dist/default/production\NA_ST_v2.production.o
__end_of_vfpfcnvrt B9A 0 CODE 0 text3 dist/default/production\NA_ST_v2.production.o
__end_of_lcd_cgram 185E 0 CODE 0 text18 dist/default/production\NA_ST_v2.production.o
__accesstop 80 0 ABS 0 - C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
intlevel0 1B7A 0 CODE 0 text C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
intlevel1 1B7A 0 CODE 0 text C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
intlevel2 1B7A 0 CODE 0 text C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
intlevel3 1B7A 0 CODE 0 text C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NA_ST_v2.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NA_ST_v2.production.o
_led_init 1B3E 0 CODE 0 text13 dist/default/production\NA_ST_v2.production.o
xtoa@c 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
xtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
xtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
xtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
xtoa@w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NA_ST_v2.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NA_ST_v2.production.o
_vfpfcnvrt 94A 0 CODE 0 text3 dist/default/production\NA_ST_v2.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
_lcd_cgram 17FE 0 CODE 0 text18 dist/default/production\NA_ST_v2.production.o
__end_of_led_init 1B58 0 CODE 0 text13 dist/default/production\NA_ST_v2.production.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__end_of_lcd_cls 1A9A 0 CODE 0 text16 dist/default/production\NA_ST_v2.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NA_ST_v2.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NA_ST_v2.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NA_ST_v2.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\NA_ST_v2.production.o
__end_of_lcd_update 1608 0 CODE 0 text14 dist/default/production\NA_ST_v2.production.o
__end_of___aodiv F0A 0 CODE 0 text12 dist/default/production\NA_ST_v2.production.o
__end_of___aomod 1234 0 CODE 0 text11 dist/default/production\NA_ST_v2.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\NA_ST_v2.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
start_initialization 1A00 0 CODE 0 cinit dist/default/production\NA_ST_v2.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NA_ST_v2.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__end_of_memset 10A4 0 CODE 0 text17 dist/default/production\NA_ST_v2.production.o
__end_of_L1 65D 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_L2 659 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_L3 655 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_L4 651 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_L5 64D 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_L6 649 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_P1 645 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_P2 641 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_P3 63D 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_P4 639 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_P5 635 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_bp 671 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_cp 621 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_debounce_button 17FE 0 CODE 0 text24 dist/default/production\NA_ST_v2.production.o
isa$xinst 0 0 ABS 0 - C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NA_ST_v2.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NA_ST_v2.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NA_ST_v2.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NA_ST_v2.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NA_ST_v2.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NA_ST_v2.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NA_ST_v2.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NA_ST_v2.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NA_ST_v2.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\NA_ST_v2.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NA_ST_v2.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NA_ST_v2.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NA_ST_v2.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NA_ST_v2.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NA_ST_v2.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NA_ST_v2.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NA_ST_v2.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NA_ST_v2.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NA_ST_v2.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NA_ST_v2.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NA_ST_v2.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NA_ST_v2.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NA_ST_v2.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NA_ST_v2.production.o
?_get_pressed_button 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NA_ST_v2.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NA_ST_v2.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\NA_ST_v2.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
__end_of_sprintf 1964 0 CODE 0 text1 dist/default/production\NA_ST_v2.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NA_ST_v2.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\NA_ST_v2.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NA_ST_v2.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NA_ST_v2.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NA_ST_v2.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NA_ST_v2.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NA_ST_v2.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NA_ST_v2.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NA_ST_v2.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NA_ST_v2.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NA_ST_v2.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\NA_ST_v2.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NA_ST_v2.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NA_ST_v2.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NA_ST_v2.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NA_ST_v2.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NA_ST_v2.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NA_ST_v2.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NA_ST_v2.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NA_ST_v2.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NA_ST_v2.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NA_ST_v2.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NA_ST_v2.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NA_ST_v2.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NA_ST_v2.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NA_ST_v2.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NA_ST_v2.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NA_ST_v2.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NA_ST_v2.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NA_ST_v2.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\NA_ST_v2.production.o
__Hinit 6 0 CODE 0 init dist/default/production\NA_ST_v2.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NA_ST_v2.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NA_ST_v2.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\NA_ST_v2.production.o
__Htext 0 0 ABS 0 text dist/default/production\NA_ST_v2.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NA_ST_v2.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NA_ST_v2.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\NA_ST_v2.production.o
__Linit 2 0 CODE 0 init dist/default/production\NA_ST_v2.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NA_ST_v2.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NA_ST_v2.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NA_ST_v2.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NA_ST_v2.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__end_of_ivln2_h 675 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_ivln2_l 619 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
memset@k 9 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
memset@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
_debounce_button 1796 0 CODE 0 text24 dist/default/production\NA_ST_v2.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__end_of_eeprom_93c46_init 1B6A 0 CODE 0 text23 dist/default/production\NA_ST_v2.production.o
__end_of_eeprom_93c46_read 1A78 0 CODE 0 text22 dist/default/production\NA_ST_v2.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\NA_ST_v2.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NA_ST_v2.production.o
__S0 1B7C 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__S1 D1 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__S4 0 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__S5 0 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
_abs 19B4 0 CODE 0 text10 dist/default/production\NA_ST_v2.production.o
_lcd 88 0 BANK0 1 bssBANK0 dist/default/production\NA_ST_v2.production.o
_pad 1608 0 CODE 0 text6 dist/default/production\NA_ST_v2.production.o
__end_of_tiny@sqrtf$F1482 615 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__cntErrataNOP_dist/default/production\NA_ST_v2.production.o 107 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NA_ST_v2.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NA_ST_v2.production.o
sprintf@fmt 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
_dtoa$1287 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__end_of_abs 1A00 0 CODE 0 text10 dist/default/production\NA_ST_v2.production.o
__end_of_lg2 631 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_ovt 625 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_pad 1696 0 CODE 0 text6 dist/default/production\NA_ST_v2.production.o
debounce_button@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
lcd_data@trisd_backup 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
_lcd_data 1722 0 CODE 0 text19 dist/default/production\NA_ST_v2.production.o
_lcd_init 18BA 0 CODE 0 text15 dist/default/production\NA_ST_v2.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\NA_ST_v2.production.o
_lcd_cls 1A78 0 CODE 0 text16 dist/default/production\NA_ST_v2.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\NA_ST_v2.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NA_ST_v2.production.o
__pdataBANK0 C9 0 BANK0 1 dataBANK0 dist/default/production\NA_ST_v2.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__cntErrataNOP_C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o 1 0 ABS 0 - C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NA_ST_v2.production.o
__end_of_lcd_data 1796 0 CODE 0 text19 dist/default/production\NA_ST_v2.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\NA_ST_v2.production.o
__end_of_lcd_init 1912 0 CODE 0 text15 dist/default/production\NA_ST_v2.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NA_ST_v2.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NA_ST_v2.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\NA_ST_v2.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\NA_ST_v2.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\NA_ST_v2.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\NA_ST_v2.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\NA_ST_v2.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\NA_ST_v2.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\NA_ST_v2.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\NA_ST_v2.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\NA_ST_v2.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\NA_ST_v2.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\NA_ST_v2.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\NA_ST_v2.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\NA_ST_v2.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\NA_ST_v2.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\NA_ST_v2.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\NA_ST_v2.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\NA_ST_v2.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\NA_ST_v2.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\NA_ST_v2.production.o
get_pressed_button@col 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
_memset F0A 0 CODE 0 text17 dist/default/production\NA_ST_v2.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__ptext10 19B4 0 CODE 0 text10 dist/default/production\NA_ST_v2.production.o
__ptext11 10A4 0 CODE 0 text11 dist/default/production\NA_ST_v2.production.o
__ptext12 D56 0 CODE 0 text12 dist/default/production\NA_ST_v2.production.o
__ptext13 1B3E 0 CODE 0 text13 dist/default/production\NA_ST_v2.production.o
__ptext14 1566 0 CODE 0 text14 dist/default/production\NA_ST_v2.production.o
__ptext15 18BA 0 CODE 0 text15 dist/default/production\NA_ST_v2.production.o
__ptext16 1A78 0 CODE 0 text16 dist/default/production\NA_ST_v2.production.o
__ptext17 F0A 0 CODE 0 text17 dist/default/production\NA_ST_v2.production.o
__ptext18 17FE 0 CODE 0 text18 dist/default/production\NA_ST_v2.production.o
__ptext19 1722 0 CODE 0 text19 dist/default/production\NA_ST_v2.production.o
__ptext20 1394 0 CODE 0 text20 dist/default/production\NA_ST_v2.production.o
__ptext21 1696 0 CODE 0 text21 dist/default/production\NA_ST_v2.production.o
__ptext22 1A42 0 CODE 0 text22 dist/default/production\NA_ST_v2.production.o
__ptext23 1B58 0 CODE 0 text23 dist/default/production\NA_ST_v2.production.o
__ptext24 1796 0 CODE 0 text24 dist/default/production\NA_ST_v2.production.o
__ptext25 1A9A 0 CODE 0 text25 dist/default/production\NA_ST_v2.production.o
__ptext26 1ABC 0 CODE 0 text26 dist/default/production\NA_ST_v2.production.o
__ptext27 1ADE 0 CODE 0 text27 dist/default/production\NA_ST_v2.production.o
__ptext28 1B00 0 CODE 0 text28 dist/default/production\NA_ST_v2.production.o
__ptext29 1B22 0 CODE 0 text29 dist/default/production\NA_ST_v2.production.o
__ptext30 1B78 0 CODE 0 text30 dist/default/production\NA_ST_v2.production.o
___aodiv D56 0 CODE 0 text12 dist/default/production\NA_ST_v2.production.o
___aomod 10A4 0 CODE 0 text11 dist/default/production\NA_ST_v2.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NA_ST_v2.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NA_ST_v2.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\NA_ST_v2.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NA_ST_v2.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NA_ST_v2.production.o
_xtoa$1297 30 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__end_of_get_pressed_button 1484 0 CODE 0 text20 dist/default/production\NA_ST_v2.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NA_ST_v2.production.o
main@state 70 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NA_ST_v2.production.o
isa$std 1 0 ABS 0 - C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
_eeprom_93c46_init 1B58 0 CODE 0 text23 dist/default/production\NA_ST_v2.production.o
_eeprom_93c46_read 1A42 0 CODE 0 text22 dist/default/production\NA_ST_v2.production.o
stackhi 0 0 ABS 0 - C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
stacklo 0 0 ABS 0 - C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\NA_ST_v2.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\NA_ST_v2.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NA_ST_v2.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
main@id 76 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__pbssCOMRAM 78 0 COMRAM 1 bssCOMRAM dist/default/production\NA_ST_v2.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
vfpfcnvrt@convarg 49 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
_get_pressed_button 1394 0 CODE 0 text20 dist/default/production\NA_ST_v2.production.o
end_of_initialization 1A38 0 CODE 0 cinit dist/default/production\NA_ST_v2.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NA_ST_v2.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\NA_ST_v2.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
_debounce_col_0 1ADE 0 CODE 0 text27 dist/default/production\NA_ST_v2.production.o
_debounce_col_1 1ABC 0 CODE 0 text26 dist/default/production\NA_ST_v2.production.o
_debounce_col_2 1A9A 0 CODE 0 text25 dist/default/production\NA_ST_v2.production.o
_debounce_col_3 1B00 0 CODE 0 text28 dist/default/production\NA_ST_v2.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
vfprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\NA_ST_v2.production.o
lcd_data@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\NA_ST_v2.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\NA_ST_v2.production.o
_get_pressed_button_col 1696 0 CODE 0 text21 dist/default/production\NA_ST_v2.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NA_ST_v2.production.o
__pcinit 1A00 0 CODE 0 cinit dist/default/production\NA_ST_v2.production.o
_buttons_init 1B22 0 CODE 0 text29 dist/default/production\NA_ST_v2.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
vfpfcnvrt@cp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__ptext0 1234 0 CODE 0 text0 dist/default/production\NA_ST_v2.production.o
__ptext1 1912 0 CODE 0 text1 dist/default/production\NA_ST_v2.production.o
__ptext2 185E 0 CODE 0 text2 dist/default/production\NA_ST_v2.production.o
__ptext3 94A 0 CODE 0 text3 dist/default/production\NA_ST_v2.production.o
__ptext4 B9A 0 CODE 0 text4 dist/default/production\NA_ST_v2.production.o
__ptext5 692 0 CODE 0 text5 dist/default/production\NA_ST_v2.production.o
__ptext6 1608 0 CODE 0 text6 dist/default/production\NA_ST_v2.production.o
__ptext7 1964 0 CODE 0 text7 dist/default/production\NA_ST_v2.production.o
__ptext8 1484 0 CODE 0 text8 dist/default/production\NA_ST_v2.production.o
__ptext9 1B72 0 CODE 0 text9 dist/default/production\NA_ST_v2.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NA_ST_v2.production.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
vfprintf@fp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
vfprintf@cfmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NA_ST_v2.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NA_ST_v2.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\NA_ST_v2.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\NA_ST_v2.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\NA_ST_v2.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\NA_ST_v2.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\NA_ST_v2.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\NA_ST_v2.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\NA_ST_v2.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\NA_ST_v2.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\NA_ST_v2.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\NA_ST_v2.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\NA_ST_v2.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\NA_ST_v2.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\NA_ST_v2.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\NA_ST_v2.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\NA_ST_v2.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\NA_ST_v2.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\NA_ST_v2.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\NA_ST_v2.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\NA_ST_v2.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
_sprintf 1912 0 CODE 0 text1 dist/default/production\NA_ST_v2.production.o
_vfprintf 185E 0 CODE 0 text2 dist/default/production\NA_ST_v2.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\NA_ST_v2.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NA_ST_v2.production.o
sprintf@ap 61 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NA_ST_v2.production.o
__end_of_vfprintf 18BA 0 CODE 0 text2 dist/default/production\NA_ST_v2.production.o
___heap_hi 0 0 ABS 0 - C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
___heap_lo 0 0 ABS 0 - C:\Users\TIBORS~1\AppData\Local\Temp\xcAs6jk.o
___param_bank 0 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NA_ST_v2.production.o
__end_of__initialization 1A38 0 CODE 0 cinit dist/default/production\NA_ST_v2.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NA_ST_v2.production.o
?_get_pressed_button_col 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__pidataBANK0 1B6A 0 CODE 0 idataBANK0 dist/default/production\NA_ST_v2.production.o
__end_of_debounce_col_0 1B00 0 CODE 0 text27 dist/default/production\NA_ST_v2.production.o
__end_of_debounce_col_1 1ADE 0 CODE 0 text26 dist/default/production\NA_ST_v2.production.o
__end_of_debounce_col_2 1ABC 0 CODE 0 text25 dist/default/production\NA_ST_v2.production.o
__end_of_debounce_col_3 1B22 0 CODE 0 text28 dist/default/production\NA_ST_v2.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NA_ST_v2.production.o
_debouncers C9 0 BANK0 1 dataBANK0 dist/default/production\NA_ST_v2.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
sprintf@f 63 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
sprintf@s 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
lcd_data@bf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
lcd_data@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__end_of_cp_h 67D 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_cp_l 679 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_dp_h 611 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_dp_l 609 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_dtoa 94A 0 CODE 0 text5 dist/default/production\NA_ST_v2.production.o
__end_of_huge 665 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_main 1394 0 CODE 0 text0 dist/default/production\NA_ST_v2.production.o
__end_of_tiny 661 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_xtoa D56 0 CODE 0 text4 dist/default/production\NA_ST_v2.production.o
__end_of_fputc 1566 0 CODE 0 text8 dist/default/production\NA_ST_v2.production.o
__end_of_fputs 19B4 0 CODE 0 text7 dist/default/production\NA_ST_v2.production.o
?_sprintf 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__end_of_ivln2 61D 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_lg2_h 62D 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__end_of_lg2_l 629 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
_TRISA F92 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
_TRISB F93 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
_TRISD F95 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__end_of_putch 1B78 0 CODE 0 text9 dist/default/production\NA_ST_v2.production.o
__end_of_two24 669 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NA_ST_v2.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NA_ST_v2.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NA_ST_v2.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NA_ST_v2.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NA_ST_v2.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NA_ST_v2.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NA_ST_v2.production.o
_errno 84 0 BANK0 1 bssBANK0 dist/default/production\NA_ST_v2.production.o
_flags 7E 0 COMRAM 1 bssCOMRAM dist/default/production\NA_ST_v2.production.o
_fputc 1484 0 CODE 0 text8 dist/default/production\NA_ST_v2.production.o
_fputs 1964 0 CODE 0 text7 dist/default/production\NA_ST_v2.production.o
fabsf@F465 80 0 BANK0 1 bssBANK0 dist/default/production\NA_ST_v2.production.o
_putch 1B72 0 CODE 0 text9 dist/default/production\NA_ST_v2.production.o
_state 7F 0 COMRAM 1 bssCOMRAM dist/default/production\NA_ST_v2.production.o
_width 86 0 BANK0 1 bssBANK0 dist/default/production\NA_ST_v2.production.o
__end_of_buttons_init 1B3E 0 CODE 0 text29 dist/default/production\NA_ST_v2.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\NA_ST_v2.production.o
__initialization 1A00 0 CODE 0 cinit dist/default/production\NA_ST_v2.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\NA_ST_v2.production.o
lcd_update@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NA_ST_v2.production.o
__Hsmallconst 692 0 SMALLCONST 0 smallconst dist/default/production\NA_ST_v2.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\NA_ST_v2.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NA_ST_v2.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NA_ST_v2.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\NA_ST_v2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 692 692 14EA 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 51 1
smallconst 0 600 600 92 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
